{
  "name": "js-plataforma-cursos-online",
  "version": "1.0.0",
  "description": "WIP...",
  "main": "index.js",
  "scripts": {
    "install": "(cd packages/backend && npm install) && (cd packages/frontend && npm install)",
    "start": "npm run client && npm run server",
    "server": "cd packages/backend && npm start",
    "server-prod": "cd packages/backend && npm run build",
    "client": "cd packages/frontend && npm run build",
    "prod": "npm run client && npm run server-prod && pm2 start pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoCortez81/js-plataforma-cursos-online.git"
  },
  "author": "Thiago Cortez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoCortez81/js-plataforma-cursos-online/issues"
  },
  "homepage": "https://github.com/ThiagoCortez81/js-plataforma-cursos-online#readme"
}
